<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1; url=http://clientportal.link:8080/get.php?username=myrudydias1&password=JPyLNcOXZV&type=m3u_plus&output=ts">
        <script type="text/javascript">
            window.location.href = "http://clientportal.link:8080/get.php?username=myrudydias1&password=JPyLNcOXZV&type=m3u_plus&output=ts"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='http://clientportal.link:8080/get.php?username=myrudydias1&password=JPyLNcOXZV&type=m3u_plus&output=ts'>link to example</a>.
    </body>
</html>